<!DOCTYPE html>
<html>
  <head>
    <title>Min Flask-webbapplikation</title>
  </head>


  <body>
    <h1>Välkommen till min Flask-webbapplikation!</h1>
    <!DOCTYPE html>
    <html>
      <head>
        <div class="button-cluster">
          <button class="circle-blue">{name}</circle-blue>
          <button class="circle-green">{name}</circle-green>
          <button class="circle-orange">{name}</circle-orange>
        <style>
           .button-cluster {
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        </style>
  
        <style>
          .circle-blue {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #0E0064;
            color: white;
            cursor: pointer;
            margin: none;
            float: left;
            font-size: 16px;
          }
        </style>
     
        <style>
          .circle-green {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #63BC44;
            color: black;
            cursor: pointer;
            margin: none;
            float: left;
            font-size: 16px;
          }
        </style>
  
        <style>
          .circle-orange {
            width: 100px;
            height: 100px;
            border-radius: 50%;       
            background-color: #FFB39B;
            color: black;
            cursor: pointer;
            margin: none;
            float: left;
            font-size: 16px;
          }
        </style>
  
    </div>

  </body>
</html>

