<!DOCTYPE html>
<html>
  <head>
    <title>Matching Occupations</title>
    <style>
      body {
        background-color: #00002c;
        margin: 0;
        padding: 0;
      }

      .loading-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .logo {
        color: #9FD33C;
        font-size: 50px;
        font-weight: bold;
        position: relative;
      }

      .arrow {
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        width: 20px;
        height: 2px;
        background-color: #9FD33C;
        animation: arrowAnimation 1s infinite;

      }

      .occupations-container {
        max-width: 600px;
        margin: 0 auto;
      }

      .occupations-list {
        list-style: none;
        padding: 0;
        margin: 10px 0;
      }

      .occupations-list li {
        margin: 10px 0;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
      }

      .description-container {
        max-width: 600px;
        margin: 20px auto;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }


      @keyframes arrowAnimation {
        0% {
          width: 20px;
        }
        50% {
          width: 175px;
        }
        100% {
          width: 20px;
        }
      }

      h1 {
        color: #9FD33C;
        text-align: center;
      }

      ul {
        list-style: none;
        margin: 10px auto;
        max-width: 600px;
        padding: 0;
      }

      li {
        margin: 10px 0;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
      }

      p {
        text-align: center;
        font-size: 1.2em;
        color: #696969;
      }

      #back-button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        border-color: #9FD33C;
        border-width: 2px;
        background-color: #00002c;
        color: #9FD33C;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
      }

      #content {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="loading-container" class="loading-container">
      <div class="logo">Hämtar yrken<span class="arrow"></span></div>
    </div>
    <div id="content">
      <h1>Rekommenderade yrkesval</h1>
      <div class="occupations-container">
        {% if occupations %}
        <ul class="occupations-list">
          {% for occupation in occupations %}
          <li>
            <form method="post" action="/occupation_description">
              <input type="hidden" name="occupation" value="{{ occupation }}">
              <button type="submit">{{ occupation }}</button>
            </form>
          </li>
          {% endfor %}
        </ul>
        {% else %}
        <p>Inga matchande yrkesval hittade.</p>
        {% endif %}
      </div>
      
      <button id="back-button" onclick="window.history.back();">Gå tillbaka</button>
      <div class="description-container">
        <div id="description"></div>
      </div>
      
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const occupationButtons = document.querySelectorAll('form[action="/occupation_description"]');

    occupationButtons.forEach((button) => {
      button.addEventListener('submit', (event) => {
        event.preventDefault();
        const occupation = button.querySelector('input[name="occupation"]').value;
        getDescription(occupation);
      });
    });
  });

  async function getDescription(occupation) {
    const response = await fetch('/occupation_description', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded',
      },
      body: `occupation=${encodeURIComponent(occupation)}`,
    });

    const description = await response.text();
    displayDescription(description);
  }

  function displayDescription(description) {
    const descriptionContainer = document.getElementById('description');
    descriptionContainer.textContent = description;
  }
</script>

    <script>
      // Simulate loading time of 3 seconds
      setTimeout(function () {
        document.getElementById("loading-container").style.display = "none";
        document.getElementById("content").style.display = "block";
      }, 3000);
    </script>
  </body>
</html>





